{
  "name": "beat-saber-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "iwer": "^2.1.1",
    "three": "^0.183.1"
  }
}
